# URL BASE DA API (substitua pela sua URL real)
REACT_APP_BASE_URL=http://localhost:8081 

FAST_REFRESH=false


DATABASE_URL = { from = "DATABASE_URL" }  # Nome padrão que o Railway usa
DB_USERNAME = { from = "PGUSER" }        # Nome que o Railway usa para usuário
DB_PASSWORD = { from = "PGPASSWORD", secret = true }  # Nome do Railway para senhayarn